DESCUBRIENDO LA FÍSICA [2536101]	3
VIVAMOS LA UNIVERSIDAD [2537101]	1
INGLÉS I [2538101]	1
ÁLGEBRA Y TRIGONOMETRÍA [2555101]	3
GEOMETRÍA VECTORIAL Y ANALÍTICA [2555121]	3
CÁLCULO DIFERENCIAL [2555131]	3
INFORMÁTICA I [2598511]	4

FÍSICA MECÁNICA [2536201]	3
INGLÉS II [2538201]	1
LECTOESCRITURA [2539101]	3
ÁLGEBRA LINEAL [2555221]	3
CÁLCULO INTEGRAL [2555231]	3
INFORMÁTICA II [2598521]	4
INTRODUCCIÓN A LA INGENIERÍA DE TELECOMUNICACIONES [2599421]	1

FORMACIÓN CIUDADANA Y CONSTITUCIONAL [2517362]	1
FÍSICA DE ONDAS Y MODERNA [2536301]	3
INGLÉS III [2538301]	1
CÁLCULO VECTORIAL [2555331]	3
ECUACIONES DIFERENCIALES [2598531]	3
CIRCUITOS ELÉCTRICOS I [2598532]	4
PROBABILIDAD Y ESTADÍSTICA [2599431]	3

FÍSICA DE CAMPOS [2536311]	3
INGLÉS IV [2538401]	1
MATEMÁTICAS ESPECIALES [2598541]	3
CIRCUITOS ELÉCTRICOS II [2598542]	4
MÉTODOS NÚMERICOS [2598544]	3
REFERENCIACIÓN GEOGRÁFICA [2599441]	1

LABORATORIO INTEGRADO DE FÍSICA [2536502]	2
INGLÉS V [2538501]	1
FÍSICA DEL ESTADO SÓLIDO [2598551]	3
ELECTROMAGNETISMO [2598554]	3
FUNDAMENTOS DE ELECTRÓNICA ANALÓGICA [2599451]	4
FUNDAMENTOS DE ELECTRÓNICA DIGITAL [2599452]	4

INGLÉS VI [2538601]	1
TRATAMIENTO DE SEÑALES I [2599461]	4
REDES DE COMPUTADORES I [2599462]	3
TEORÍA DEL TELETRÁFICO [2599463]	3
MATERIALES EN INGENIERÍA [2599464]	4
TEORÍA DE LA INFORMACIÓN [2599465]	3

TRATAMIENTO DE SEÑALES II [2599471]	4
REDES DE COMPUTADORES II [2599472]	3
TRANSMISIÓN POR MEDIOS CONFINADOS [2599473]	3
TÉCNICAS DE OPTIMIZACIÓN [2599474]	3
PROCESAMIENTO DIGITAL DE SEÑALES [2599475]	4

TRATAMIENTO DE SEÑALES III [2599481]	4
GESTIÓN DE TELECOMUNICACIONES I [2599482]	3
RADIOTRANSMISIÓN [2599483]	4
PROYECTO INTEGRADOR [2599484]	1

GESTIÓN DE TELECOMUNICACIONES II [2599491]	3
COMUNICACIONES INALÁMBRICAS [2599492]	3
POLÍTICA Y REGULACIÓN EN TELECOMUNICACIONES [2599493]	2
SEMINARIO DE INGENIERÍA DE TELECOMUNICACIONES [2599401]	1


