DESCUBRIENDO LA FISICA,[2536101],3
VIVAMOS LA U,[2537101],1
INGLES I,[2538101],1
ALGEBRA Y TRIGONOMETRIA, [2555101],3
GEOMETRIA VECTORIAL Y ANALITICA, [2555121],3
CALCULO DIFERENCIAL,[2555131],3
INFORMATICA I,[2598511],4
FISICA MECANICA,[2536201],3
INGLES II, [2538201],1
LECTOESCRITURA,[2539101],3
ALGEBRA LINEAL,[2555221],3
CALCULO INTEGRAL,[2555231],3
INFORMATICA II,[2598521],4
FISICA DE ONDAS Y MODERNA,[2536301],3
INGLES III,[2538301],1
CALCULO VECTORIAL,[2555331],3
ECUACIONES DIFERENCIALES,[2598531],3
CIRCUITOS ELECTRICOS I,[2598532],4
PROBABILIDAD Y ESTADISTICA,[2599431],3
FISICA DE CAMPOS,[2536311],3
INGLES IV,[2538401],1
MATEMATICAS ESPECIALES,[2598541],3
CIRCUITOS ELECTRICOS II,[2598542],4
METODOS NUMERICOS,[2598544],3
REFERENCIACION GEOGRAFICA,[2599441],1